{
  "name": "node-red-contrib-presidio",
  "version": "0.0.2",
  "description": "Node-RED node for Microsoft Presidio Analysis and Anonymization",
  "keywords": [
    "node-red-nodegen", 
    "privacy", 
    " analysis", 
    " anonymization"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "node-red": {
    "version": ">=1.3.7",
    "nodes": {
      "": "subflow.js"
    }
  },
  "license": "Apache-2.0"
}
